{
  "name": "javascript-dsa",
  "version": "1.0.0",
  "description": "A Javascript project to implement and test data structures and algorithms for coding tests.",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaceleedev/javascript-dsa.git"
  },
  "keywords": [
    "javascript",
    "data-structures",
    "algorithms",
    "jest",
    "testing",
    "coding-tests"
  ],
  "author": "jaceleedev <jaceleedev@gmail.com>",
  "bugs": {
    "url": "https://github.com/jaceleedev/javascript-dsa/issues"
  },
  "homepage": "https://github.com/jaceleedev/javascript-dsa",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
